# Blender MTL File: 'helmet.blend'
# Material Count: 2

newmtl 10517_Motorcycle_Helmet_v01
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.006370 0.006370 0.006370
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Motorcycle_Helmet_v2_L3.123c1a19881f-6104-432b-8271-a567b25bed1c\10517_Motorcycle_Helmet_v01_difuse.jpg
map_Ka Motorcycle_Helmet_v2_L3.123c1a19881f-6104-432b-8271-a567b25bed1c\\10517_Motorcycle_Helmet_v01_difuse.jpg

newmtl 10517_Motorcycle_Helmet_v01_glass
Ns 9.803922
Ka 0.254900 0.254900 0.254900
Kd 0.254900 0.254900 0.254900
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.300000
illum 2
